CELERY_BROKER_URL=rediss://default:redis@redis:16391/0
CELERY_RESULT_BACKEND=rediss://default:redis@redis:16391/0
DATABASE_URL=mysql://mysqladmin:mysqladmin@localhost:16390/defaultdb?ssl-mode=REQUIRED
POOL_SIZE=5